<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title>*|MC:SUBJECT|*</title>

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;}
  .composer--mobile .center-text{text-align: center!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
</style>
</head>

<body  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>


<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-logo -->
  <tr>
    <td align="center" bgcolor="#F4F4F4"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:180px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/logo.png" width="180" border="0"   data-image-edit    alt="logo">
    </td>
  </tr>
  <tr>
    <td height="20"   style="border-bottom: 4px double #CCCCCC;font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-logo -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-menu -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center">

    <!-- Navigation Group -->
      <table   border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>MEN</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>WOMEN</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>GIRLS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>BOYS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>ACCESSORIES</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>OFFERS</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><span>CONTACT</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->

    </td>
  </tr>
</table>
<!-- 2-columns -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-menu -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-header -->
  <tr>
    <td align="center"  bgcolor="#000000">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="http://localhost/email-marketing/dashboard/templates/images/header-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- anabel-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="http://localhost/email-marketing/dashboard/templates/images/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td><td width="75%" style="width: 75%;">

<!-- Content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" height="140" style="font-size:140px;line-height:140px;">
      <table   border="0" align="center" cellpadding="0" cellspacing="0" class="m-padding-20" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:italic;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  #Summer Collection 2020
                </div>
              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">

    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tr  >
        <td align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:300px;border:0px;" data-image-edit   width="300" src="http://localhost/email-marketing/dashboard/templates/images/header-pict.jpg" border="0"  alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tr>
        <td align="center" height="520" style="height:520px;" bgcolor="#FFFFFF"  class="autoheight">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-20" width="260" style="width:260px;max-width:260px;">
      <tr  >
        <td class="center-text container-padding"  align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:38px;line-height:42px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit >
                Holly ruched textured leather mini dress
              </div>
            
        </td>
      </tr>
      <tr  >
        <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text container-padding"  align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit >
                      Made from black textured-leather, it has an asymmetric draped neckline that extends to a slashed cutout at the back.
                    </div>
                  
              </td>
            </tr>
            <tr>
              <td height="35" style="font-size:35px;line-height:35px;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Header Button -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
            <tr>
              <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  
                    <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>SHOP NOW</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Header Button -->
        </td>
      </tr>
    </table>
    <!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- Content -->

</td><td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td></tr></table>

    </td>
  </tr>
</table>
<!-- anabel-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- anabel-header -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-space -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-space -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-shop-1 -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Summer Arrivals
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-1.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:700;font-style:italic;color:#666666;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Brand
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                
                  <div mc:edit >
                    $2,000
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $499
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tr>
                  <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      
                        <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Add to Bag</span></a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
            <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-1.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:700;font-style:italic;color:#666666;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Brand
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                
                  <div mc:edit >
                    $2,000
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $499
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tr>
                  <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      
                        <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Add to Bag</span></a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
            <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-3.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:700;font-style:italic;color:#666666;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Brand
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle; padding-right: 7px;"> 
                
                  <div mc:edit >
                    $2,000
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $499
                  </div>
                
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tr>
                  <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      
                        <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Add to Bag</span></a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
            <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-shop-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-fp-1 -->
  <tr>
    <td align="center"  bgcolor="#000000">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="http://localhost/email-marketing/dashboard/templates/images/fp-1-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- anabel-fp-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="http://localhost/email-marketing/dashboard/templates/images/fp-1-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td><td width="75%" style="width: 75%;">

<!-- Content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" height="100" style="font-size:100px;line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tr>
        <td colspan="2" align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:300px;border:0px;" data-image-edit   width="300" src="http://localhost/email-marketing/dashboard/templates/images/fp-1-pict-1.jpg" border="0"  alt="picture">
        </td>
      </tr>
      <tr>
        <td align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:150px;border:0px;" data-image-edit   width="150" src="http://localhost/email-marketing/dashboard/templates/images/fp-1-pict-2.jpg" border="0"  alt="picture">
        </td>
        <td align="center" class="img-responsive">
          <img style="display:block;width:100%;max-width:150px;border:0px;" data-image-edit   width="150" src="http://localhost/email-marketing/dashboard/templates/images/fp-1-pict-3.jpg" border="0"  alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tr>
        <td align="center" height="520" style="height:520px;" bgcolor="#FFFFFF"  class="autoheight">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-20" width="260" style="width:260px;max-width:260px;">
      <tr  >
        <td class="center-text container-padding"  align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:38px;line-height:42px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit >
                <strong>Forests Inspire</strong> Fall Fashion
              </div>
            
        </td>
      </tr>
      <tr  >
        <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text container-padding"  align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit >
                      There is also nothing like forest inspired fashion, which arguably takes inspiration from the various flora and fauna of stunning woodlands and from the almost magical creatures who dwell in the enchanted woodlands of our imaginations.
                    </div>
                  
              </td>
            </tr>
            <tr>
              <td height="35" style="font-size:35px;line-height:35px;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Buttons -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
            <tr>
              <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  
                    <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Buttons -->
        </td>
      </tr>
    </table>
    <!-- row -->
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- Content -->

</td><td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td></tr></table>

    </td>
  </tr>
</table>
<!-- anabel-fp-1-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- anabel-fp-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-space -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-space -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-offer -->
  <tr>
    <td align="center" bgcolor="#333333" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="http://localhost/email-marketing/dashboard/templates/images/offer-pict.jpg" color="#333333" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- anabel-offer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="http://localhost/email-marketing/dashboard/templates/images/offer-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center"  style="border: 4px solid #000000;">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <table   border="0" align="left" cellpadding="0" cellspacing="0" class="row" role="presentation">
        <tr>
          <td  bgcolor="#FFFFFF">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation">
              <tr>
                <td width="20"></td>
                <td height="52" class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px; height: 52px;">
                    
                      <div mc:edit >
                        Coupon code: Anabel
                      </div>
                    
                </td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- Buttons -->
      <table   border="0" align="left" cellpadding="0" cellspacing="0" class="row" role="presentation">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="52" style="height:52px;">
            <![endif]-->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 17px 20px 17px 20px;display: inline-block;"><span>GET 50% OFF</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Buttons -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- anabel-offer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- anabel-offer -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-shop-2 -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Amazing Offers
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-1.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $24.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-2.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $18.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-3.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $19.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-4.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $24.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-5.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $18.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-6.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $19.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-7.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $24.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-8.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $18.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-9.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Product name
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td valign="middle" align="center" class="center-text">
            <span    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                
                  <div mc:edit >
                    $19.99
                  </div>
                
            </span>
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <!-- Links -->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="http://localhost/email-marketing/dashboard/templates/images/arrow-bl.png" width="16" border="0"   data-image-edit  alt="icon">&nbsp;&nbsp;<span>Buy now</span></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-shop-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-article -->
  <tr>
    <td align="center"  bgcolor="#000000">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="http://localhost/email-marketing/dashboard/templates/images/article-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- anabel-article-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="http://localhost/email-marketing/dashboard/templates/images/article-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td><td width="75%" style="width: 75%;">

<!-- Content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" height="100" style="font-size:100px;line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
      <tr>
        <td align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
    <!-- content -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="560" style="width:560px;max-width:560px;">
      <tr  >
        <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:38px;line-height:42px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit >
                The <strong>fashion statement</strong> of shoes for the modern world
              </div>
            
        </td>
      </tr>
      <tr  >
        <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  
                    <div mc:edit >
                      The fashion statements of shoes for the modern world are more versatile and resourceful than ever before. Unless you stay inside your home all the time, it is very likely that you have worn shoes in some point in time. Graciously, the fashion designers of shoes have given us the option of having shoes for any occasion, including those who do not really care to wear shoes.
                    </div>
                  
              </td>
            </tr>
            <tr>
              <td height="35" style="font-size:35px;line-height:35px;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td align="center">
          <!-- Buttons -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
            <tr>
              <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="20"></td>
                <td align="center" height="44" style="height:44px;">
                <![endif]-->
                  
                    <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Read more</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="20"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Buttons -->
        </td>
      </tr>
    </table>
    <!-- content -->
        </td>
      </tr>
      <tr>
        <td align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </table>
    <!-- row -->

    </td>
  </tr>
</table>
<!-- Content -->

</td><td valign="bottom" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td></tr></table>

    </td>
  </tr>
</table>
<!-- anabel-article-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- anabel-article -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-portfolio -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            New Arrivals
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-1.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-2.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-3.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-4.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-5.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:390px;border:0px;border-radius:0px;" data-image-edit     width="390" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-6-bg.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-7.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-8.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:0px;" data-image-edit     width="180" src="http://localhost/email-marketing/dashboard/templates/images/shop-thumb-9.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Unlike previous year when womens wardrobe was full of elegant feminine and flattering contours outfits, this year womens outfits are proceeding towards honest and simple approach to dressing.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="35" style="font-size:35px;line-height:35px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Buttons -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LOOK NO FURTHER</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-portfolio -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-space -->
  <tr>
    <td align="center" bgcolor="#F4F4F4" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- anabel-space -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;" >
  <!-- anabel-footer -->
  <tr>
    <td align="center"  bgcolor="#000000">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="http://localhost/email-marketing/dashboard/templates/images/footer-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- anabel-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="http://localhost/email-marketing/dashboard/templates/images/footer-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="800" style="width:800px;max-width:800px;">
  <tr>
    <td valign="top" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td><td width="75%" style="width: 75%;">

<!-- Content -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="container-padding">
    <!-- content -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="560" style="width:560px;max-width:560px;">
      <tr  >
        <td align="center" class="center-text">
          <img style="width:100px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/logo.png" width="100" border="0"   data-image-edit   alt="logo">
        </td>
      </tr>
      <tr >
        <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
            <tr class="center-on-mobile">
              <td   class="rwd-on-mobile" align="center" valign="middle" height="38" style="height: 38px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                      <img style="width:38px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/Facebook.png" width="38" border="0"   data-image-edit    alt="icon">
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle" height="38" style="height: 38px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                      <img style="width:38px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/Instagram.png" width="38" border="0"   data-image-edit    alt="icon">
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle" height="38" style="height: 38px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                      <img style="width:38px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/Twitter.png" width="38" border="0"   data-image-edit    alt="icon">
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle" height="38" style="height: 38px;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                      <img style="width:38px;border:0px;display: inline!important;" src="http://localhost/email-marketing/dashboard/templates/images/Pinterest.png" width="38" border="0"   data-image-edit    alt="icon">
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr class="center-on-mobile">
              <td align="center" class="rwd-on-mobile">
              <!-- Links -->
                
                  <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>CUSTOMER SERVICE</span></a>
                
              <!-- Links -->
              </td>
              <td align="center" class="rwd-on-mobile">
              <!-- Links -->
                
                  <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>STORE LOCATOR</span></a>
                
              <!-- Links -->
              </td>
              <td align="center" class="rwd-on-mobile">
              <!-- Links -->
                
                  <a href="#" target="_blank" mc:edit   style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>SECURE PAYMENT & DELIVERY</span></a>
                
              <!-- Links -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td height="4"  style="border-bottom: 4px double #CCCCCC;font-size:4px;line-height:4px;">&nbsp;</td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td class="center-text container-padding"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            
              <div mc:edit >
                We cannot be held responsible for printing errors, amendmenst, price changes, delivery delays and goods being out of stock.
              </div>
            
        </td>
      </tr>
      <tr  >
        <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
      </tr>
      <tr  >
        <td class="center-text"  align="center" style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:italic;color:#000000;text-decoration:none;letter-spacing:0px;">
            <a href="*|UNSUB|*"    style="font-family:'Lora',Arial,Helvetica,sans-serif;font-size:13px;font-weight:700;line-height:24px;color:#000000;text-decoration:underline;"> - Unsubscribe from this list - </a>
        </td>
      </tr>
    </table>
    <!-- content -->
        </td>
      </tr>
      <tr>
        <td align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </table>
    <!-- row -->

    </td>
  </tr>
  <tr>
    <td align="center" height="100" style="font-size:100px;line-height:100px;">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

</td><td valign="top" width="12.5%" style="width: 12.5%;">

<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;"  bgcolor="#F4F4F4"></td>
  </tr>
</table>

</td></tr></table>

    </td>
  </tr>
</table>
<!-- anabel-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- anabel-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
